PORT=5000

Mongo_URL="mongodb+srv://santanulaha53:santanulaha53@cluster0.bksxv.mongodb.net/"

JWT_SECRET="Secret#text"

NODE_ENV="development"

SMTP_USER="881406001@smtp-brevo.com"
SMTP_PASSWORD="9kTvsGbLPq0z8pMY"

SENDER_EMAIL="santanulaha17@gmail.com"
SESSION_SECRET=mySuperSecretKey